apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: todoapp
type: Opaque
stringData:
  NAME: mydatabase
  USER: myuser
  PASSWORD: mypassword
  HOST: mysql-0.mysql.mysql.svc.cluster.local